spring.datasource.url=jdbc:mysql://collegeflowprojectdatainstance.cmg2htytehu0.sa-east-1.rds.amazonaws.com:3306/collegeflow_datainstance?useTimezone=true&serverTimezone=UTC
spring.datasource.username=docker
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.config.import=optional:configserver:http://localhost:9090

spring.kafka.bootstrap-servers= localhost:9095

#spring.main.allow-bean-definition-overriding=true

endpoint.vacancies=http://localhost:9094/

